* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Century Gothic", sans-serif;
}

html,
body {
  width: 100%;
  height: 100%;
}

.wrapper {
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 1fr auto;
  grid-template-areas:
    "header nav"
    "main main"
    "footer footer";
  display: grid;
  padding-top: 2em;
  background-color: #3e606f;
  min-height: 100%;
  height: auto;
  width: 100%;
}

.header {
  grid-area: header;
  padding-left: 2em;
  padding-top: 0.7em;
  padding-bottom: 1em;
}

.header h1 {
  color: #fcfff5;
}

.nav {
  grid-area: nav;
  padding-right: 2em;
  padding-left: 2em;
}

.nav ul li {
  text-decoration: none;
  display: block;
  margin: 0;
  float: left;
}

.nav.selected {
  background: linear-gradient(transparent, #91aa9d);
}

.btn.nav {
  display: none;
  text-decoration: none;
  border: none;
  padding: 1.5em;
  font-size: 1em;
  color: #fcfff5;
  background-color: transparent;
  cursor: pointer;
  float: left;
  transition: background-color 0.5s ease-out;
}

.btn.nav:hover {
  background-color: #91aa9d;
}

.bars {
  display: block;
  padding: 10px 20px;
  transition: background-color 0.5s ease-out;
  cursor: pointer;
}

.bar {
  width: 2em;
  height: 0.27em;
  background-color: #333333;
  margin-top: 5px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 5px;
}

.bars:hover {
  background-color: turquoise;
}

.main {
  grid-area: main;
  background-color: #fcfff5;
  padding: 3em;
}

.footer {
  grid-area: footer;
  padding: 2em 2em 1em 1em;
}

.footer ul li {
  display: inline-block;
  text-decoration: none;
}

.footer p {
  text-align: bottom;
  text-align: right;
}

.btn.footer {
  padding: 0;
  text-align: center;
  display: inline-block;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border: solid;
  color: black;
  border-width: 2px;
  border-radius: 50%;
  margin-left: 0.5em;
  overflow: hidden;
  position: relative;
  transition: 0.2s linear;
}

.btn i {
  line-height: 50px;
  font-size: 20px;
  transition: 0.2s linear;
}

.btn.footer:hover {
  color: #fcfff5;
}

.btn:hover i {
  transform: scale(1.3);
  color: #fcfff5;
}

@media screen and (min-width: 400px) {
  .wrapper {
    grid-template-rows: auto auto 1fr auto;
    grid-template-areas:
      "header"
      "nav"
      "main"
      "footer";
  }

  .bars {
    display: none;
  }

  .btn.nav {
    display: block;
  }
}

@media screen and (min-width: 640px) {
  .wrapper {
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr auto;
    grid-template-areas:
      "header nav"
      "main main"
      "footer footer";
  }
}
